%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2019-11-29T15:33:19.418-04:00
  initializedAtString: 2019-11-29T14:32:44.485-04:00
  localBranches:
  - name: master
    tracking: 
  remoteBranches: []
  remotes: []
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: 
        url: 
      trackingBranch: 
  remoteConfigBranches:
    keys: []
    subKeys: []
    subKeyValues: []
  configRemotes:
    keys: []
    values: []
