%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2019-11-29T15:33:25.843-04:00
  initializedAtString: 2019-11-29T14:32:44.727-04:00
  log:
  - commitID: fcc4a0d1a8a79e4801b459eb44fdddbf30a9a281
    mergeA: 
    mergeB: 
    authorName: leahjoseph21
    authorEmail: joseph.leah23@hotmail.com
    commitEmail: joseph.leah23@hotmail.com
    commitName: leahjoseph21
    summary: Initial commit
    description: 
    timeString: 2019-11-27T22:31:58.000-04:00
    commitTimeString: 2019-11-27T22:31:58.000-04:00
    changes:
    - path: .gitattributes
      fullPath: C:\Users\chunk\Desktop\Assignment4\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: C:\Users\chunk\Desktop\Assignment4\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: C:\Users\chunk\Desktop\Assignment4\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
